<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Todo List</title>
  </head>
  <body>
    <h2 id="clock">00:00:00</h2>
    {% block content %}
    {% endblock %}
    <form id="todo-form">
      <span>To Do List</span>
      <input type="text" required />
    </form>
    <ul id="todo-list"></ul>
    <script src="js/greetings.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/todo333.js"></script>
  </body>
</html>
