<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/02b5c565be.js" crossorigin="anonymous"></script>
    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">


    <title>Pomodoro Timer</title>
</head>
<body>
        <!-- Header -->
        <div class="main-container">
            <div class="my-header d-flex flex-column align-items-center">  
                <small class="remTime fw-normal display-1 text-light mb-3">00:00</small>

                <!-- Progress Bar -->
                <div class="progBar">
                    <div class="progress my-1" style="height:2px;">
                        <div class="progress-bar p1 bg-warning" role="progressbar" style="width: 1%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <div class="progress" style="height: 33px;">
                            <div class="progress-bar p2 bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 1%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                </div>
                
             

                <p class="noticeBoard fs-6 text-center mt-3" style="color:black;"></p>
                <div class="my-btns d-flex">
                    <a href="#" class="resume py-2 mx-2 d-none ">RESUME</a>
                    <a href="#" class="pause py-2 mx-2 d-none">PAUSE</a>
                    <a href="#" class="start py-2 mx-2">START</a>
                    <a href="#" class="stop py-2 mx-2 ">STOP</a>    
                        
                </div>
            </div>
            
        </div>

       <small class="error d-flex justify-content-center fw-lighter mt-2 d-none" style="color: red;">Please fill all the inputs or work/break duration must be greater than 0(zero)</small>
        
       
       <!-- Description Form -->
        <div class="description mt-3">
            <form action="" class="desc-form d-flex justify-content-center">
                <input type="number" class="workDur p-2 mx-1"  name="workTime" placeholder="work duration">
                <input type="number" class="breakDur p-2 mx-1"  name="breakTime" placeholder="break duration">
                <input type="text" class="taskDesc p-2 mx-1" name="shortDesc"  placeholder="short description" autocomplete=off>
            </form>
        </div>

         <!-- TODO Heading -->
         <div class="TODO-heading d-flex justify-content-center pt-2 text-muted mt-2 ">
            <hr style="width: 33%; height: 2px;color: #434D7A;">
            <span>TODO</span>
            <hr style="width: 33%;height: 2px; color: #434D7A;">
        </div>

       <div class="completed-list">
       
       </div>

        <script src="timer.js"></script>
</body>
</html>