.body {
  margin: 0px;
  padding: 0px;
}
.main-container {
  display: grid;
  place-content: center;
  margin: auto;
  width: 100%;
  max-width: 70%;
  height: 300px;
  background-color: #D9534F;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.my-btns a{
    border: 1px solid whitesmoke;
    border-radius: 5px;
    text-decoration: none;
    color: whitesmoke;
    display: grid;
    place-content: center;
    width: 150px;
    background-color: transparent
}
.my-btns a:hover{
    background-color:whitesmoke;
    color: rgb(128, 128, 128);
}

.progBar{
    height: 20px;
    width: 95%;
}

input{
    border:none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 3px;
    font-size: 0.9rem;
    outline: none;

}

.workDur{
    width: 140px;
}
.breakDur{
    width: 140px;
}
.taskDesc{
    width: 590px;
}

.item{
    height: 90px;
    width: 100%;
    max-width: 70%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 5px;
    margin: auto;
    border-left: 6px solid #D9534F;

}

