body {
  background-color: cornflowerblue;
}
.hidden {
  display: none;
}

.done {
  text-decoration: line-through;
}

li {
  list-style: none;
}

* {
  font-size: 40px;
  text-align: center;
  color: white;
}

#clock {
  font-size: 2rem;
  margin: 10% 0 0 0;
  text-align: center;
}
#greeting {
  text-align: center;
}

button {
  border: none;
  border-radius: 50%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.xi-check {
  margin: 0 10px 0 20px;
}
#todo-form input {
  padding-bottom: 10px;
  margin-top: 5%;
}

#todo-form input,
#dday-form input {
  border: none;
  border-bottom: 2px solid white;
  background-color: transparent;
  text-align: center;
}

#todo-form input::placeholder,
#dday-form input::placeholder {
  color: white;
}

#todo-form input:focus,
#dday-form input:focus {
  outline: none;
}

#dday-form:after {
  display: block;
  content: "";
  clear: left;
}

#dday-form input {
  margin-left: 10px;
  float: left;
  font-size: 0.5rem;
  width: calc(20% / 4);
  border: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  margin-top: 10px;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  color: white;
  box-sizing: border-box;
}
html {
  font-size: 40px;
  min-height: 100vh;
}
body {
  margin: 0;
  background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcN72A9%2FbtqTfC1b0DJ%2F31mjCRfHrXaKn4pMy1xK4k%2Fimg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hidden {
  display: none;
}

.done {
  text-decoration: line-through;
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
#todo-list li {
  margin-bottom: 10px;
}

#clock {
  font-size: 4rem;
  margin: 20vh 0 0 0;
  text-align: center;
  font-weight: 500;
}
#greeting {
  margin-top: 1px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

button {
  border: none;
  border-radius: 50%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  font-size: 1rem;
}

.xi-check {
  margin: 0 10px 0 20px;
}

#todo-form input {
  border: none;
  border-bottom: 2px solid white;
  background-color: transparent;
  text-align: center;
  margin: 50px 0 30px 0;
  width: calc(100% / 3);
  height: 80px;
  font-size: 1rem;
}

#todo-form input::placeholder {
  color: white;
}

#todo-form input:focus {
  outline: none;
}

#todo-form {
  position: relative;
}

#todo-form span {
  position: absolute;
  bottom: 70%;
  left: 50%;
  transform: translate(-50%);
}

div {
  font-size: 0.6rem;
  font-weight: bolder;
  width: calc(25%);
  text-align: center;
}
